<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skyrim Lockpick</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <!-- General -->
    <script src="src/constants/Difficulty.js"></script>
    <script src="src/Config.js"></script>
    
    <!-- Engines -->
    <script src="src/engine/createNumberProxy.js"></script>
    <script src="src/engine/LockEngine.js"></script>
    <script src="src/engine/LockPickEngine.js"></script>

    <!-- Graphics -->
    <script src="src/graphics/Lock.js"></script>
    <script src="src/graphics/LockPick.js"></script>

    <!-- App start -->
    <script src="src/main.js"></script>
  </head>
  <body>
  </body>
  <div id="container">
    <canvas id="canvas"></canvas>
    <div id="stats">
      <div><p>Lockpick HP: <span id="lockpick-hp"></span></p></div>
    </div>
  </div>
  </body>
</html>
